# Root logger option
log4j.rootLogger=DEBUG, sysOut
# ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF


# Multiple loggers (setting package wise appenders)

log4j.logger.com=DEBUG, debug1
log4j.logger.org.jboss=ERROR, jbossLogger
log4j.logger.org.hibernate=ERROR, hibernateLogger

# Different appenders

log4j.appender.sysOut=org.apache.log4j.ConsoleAppender
log4j.appender.sysOut.Target=System.out
log4j.appender.sysOut.layout=org.apache.log4j.PatternLayout
log4j.appender.sysOut.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
log4j.appender.sysOut.Threshold=DEBUG

log4j.appender.debug1=org.apache.log4j.RollingFileAppender
log4j.appender.debug1.File=logs/debug.log
log4j.appender.debug1.MaxFileSize=10MB
log4j.appender.debug1.MaxBackupIndex=10
log4j.appender.debug1.layout=org.apache.log4j.PatternLayout
log4j.appender.debug1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.debug1.Threshold=DEBUG